#cart {
  min-width: 310px;
  position: fixed;
  top: 0;
  left: 0;
  right: 315px;
  z-index: 100;
}

.top-menu {
  width: 100%;
  background-color: @headerColor;
  color: aliceblue;


  .left-label {
    width: 150px;
    position: absolute;
    left: 0;

    .site-icon {
      position: relative;
      background-color: @pageLabelColor;
      width: 70%;
      margin-left: 10px;
      font-size: 19px;
      text-align: center;
    }

    .discount {
      top: unset;
      bottom: -16px;
      transform: rotate(180deg);

    }
  }

  .right-content {
    width: 100%;
    margin-left: 150px;

    > div {
      line-height: 2.6;
    }

    .flex-ordered-content {
      align-items: baseline;

      span {
        margin-right: 5%;
      }
    }
  }
}

.offer-block {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 150px;
  color: aliceblue;

  .offer-tip {
    position: relative;
    width: 70%;
    background-color: #ea862e;
    margin-left: 10px;
  }
}

.title-1 {
  text-align: center;
  padding-top: 12px;
  margin: 0;
  text-transform: uppercase;
}

.title-2 {
  text-align: center;
  font-size: 25px;
  padding-bottom: 12px;
}

.discount {
  display: block;
  width: 100%;
  height: 15px;
  position: absolute;
  top: -16px;
  background-image: url(../images/discount.svg);
  background-repeat: round;

}