.main-content {
  .contact-form-1 {
    .form-description-1 {
      font-size: large;
      margin: 15px 0 10px;
    }
    .row{
      .control-label{
        align-self: center;
        text-align: end;
      }
    }

    .next-step-wrap {
      justify-content: flex-end;

      .next-step-button {
        padding: 5px 20px;
      }

      .glyphicon-chevron-right:after {
        content: "\e080";
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }
    }
  }
}