.right-panel {
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  box-shadow: #a3a0a0 0 0 10px;
  color: #333;
  z-index: 10000;

  .right-panel-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  .order-info {
    line-height: 4;
    font-size: 21px;
    font-weight: bold;
    padding: 0 7px;
    position: relative;
    background-color: white;

    .orders-counter {
      display: inline-block;
      font-size: 13px;
      border-radius: 50%;
      background-color: @pageLabelColor;
      color: #FFF;
      text-align: center;
      line-height: 1em;
      padding: 4px;
    }

    .clear-order {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 10px;
      font-weight: 400;
      color: rgba(0, 0, 0, .5);
      cursor: pointer;
    }
  }

  .all-orders {
    background-color: #F5F5F5;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .order-cell {
      height: 120px;
      position: relative;
      padding: 20px 61px 10px 24px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);

      h6 {
        color: @mainColor;
      }

      img {
        height: 96px;
        width: auto;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        border-radius: 50%;
      }

      .order-text {
        span {
          margin-right: 15px;
        }
      }

      .price-box {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
        margin-top: 5px;
        user-select: none;

        .reduce-btn, .add-btn, .refuse-btn {
          display: inline-block;
          border-radius: 50%;
          font-size: 22px;
          width: 28px;
          height: 28px;
          line-height: 1;
          text-align: center;
          box-shadow: 0 0 5px #333333;
          cursor: pointer;
        }

        .reduce-btn:active, .add-btn:active, .refuse-btn:active {
          box-shadow: none;
        }

        .reduce-btn {
          background-color: #d9534f;
          color: white;
        }

        .add-btn {
          background-color: #3e8f3e;
          color: white;
        }

        .refuse-btn {
          background-color: #fff;
          color: #ec890e;
          background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
        }
      }
    }
  }

  .order-controller {
    background-color: white;

    .order-stat {
      display: flex;
      justify-content: space-between;
      padding: 7px;
    }

    .order-btn-wrapper {
      display: flex;
      justify-content: center;
      margin: 10px 0 15px;

      #order-btn {
        width: 75%;
        line-height: 2;
      }

      #order-btn[disabled] {
        cursor: not-allowed;
      }
    }
  }
}